input {
  file {
    path => "C:/workspace/3rd project/전처리data/real_mountain_fire.geojsonl"  # GEOJSON 파일 경로
    start_position => "beginning"
    sincedb_path => "nul"  # 처음부터 읽기 위해 sincedb를 비활성화
    codec => "json"
  }
}

filter {
  mutate {
    add_field => {"지번주소" => "%{[properties][지번주소]}"}
    add_field => {"사유" => "%{[properties][사유]}"}
    add_field => {"피해면적" => "%{[properties][피해면적]}"}
    add_field => {"피해금액" => "%{[properties][피해금액]}"}
    add_field => {"발생시각" => "%{[properties][발생시각]}"}
    add_field => {"진화시간" => "%{[properties][진화시간]}"}
    add_field => {"FIFTH_FRTP" => "%{[properties][FIFTH_FRTP]}"}
    add_field => {
      "[location][lat]" => "%{[properties][위도]}"
      "[location][lon]" => "%{[properties][경도]}"
    }
  }

  mutate {
    convert => { "[location][lat]" => "float" }
    convert => { "[location][lon]" => "float" }
  }  

  mutate {
    remove_field => ["@version", "path", "host", "type", "@timestamp", "properties", "geometry"]
  }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]  # Elasticsearch URL
    index => "real_mountain_fire"            # 전송할 인덱스 이름
  }
  stdout { codec => rubydebug }          # 디버깅을 위한 출력
}
